# receiptfox

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/encircle360/oss/receiptfox/: ReceiptfoxApplication.java
src/main/java/com/encircle360/oss/receiptfox/client/docsrabbit/: MultipartFeignConfiguration.java  OcrClient.java  RenderClient.java  TemplateClient.java
src/main/java/com/encircle360/oss/receiptfox/client/docsrabbit/dto/: OCRResultDTO.java  TemplateDTO.java
src/main/java/com/encircle360/oss/receiptfox/client/docsrabbit/dto/render/: AbstractRenderRequestDTO.java  InlineRenderRequestDTO.java  RenderFormatDTO.java  RenderRequestDTO.java  RenderResultDTO.java
src/main/java/com/encircle360/oss/receiptfox/client/docsrabbit/dto/template/: CreateUpdateTemplateDTO.java  TemplateDTO.java
src/main/java/com/encircle360/oss/receiptfox/config/: AppConfiguration.java  ThreadConfiguration.java
src/main/java/com/encircle360/oss/receiptfox/controller/: ContactController.java  InvoiceController.java  OrganizationUnitController.java  ReceiptController.java  ReceiptFileController.java  ReceiptProcessController.java  TaxRateController.java  TemplateMappingController.java
src/main/java/com/encircle360/oss/receiptfox/controller/receipt/: ReceiptController.java  ReceiptFileController.java  ReceiptProcessController.java
src/main/java/com/encircle360/oss/receiptfox/dto/: AddressDetailsDTO.java  CreateInvoiceRequestDTO.java  InvoiceDTO.java  InvoiceItemDTO.java  PaymentDetailsDTO.java  TaxRateDTO.java  TemplateMappingDTO.java
src/main/java/com/encircle360/oss/receiptfox/dto/api/: CreateUpdateTaxRateDTO.java  CreateUpdateTemplateMappingDTO.java
src/main/java/com/encircle360/oss/receiptfox/dto/contact/: AbstractEntityDTO.java  AddressDTO.java  ContactDTO.java  ContactTypeDTO.java  SalutationDTO.java
src/main/java/com/encircle360/oss/receiptfox/dto/contact/api/: CreateUpdateContactDTO.java
src/main/java/com/encircle360/oss/receiptfox/dto/organizationunit/: OrganizationUnitDTO.java
src/main/java/com/encircle360/oss/receiptfox/dto/organizationunit/api/: CreateUpdateOrganizationUnitDTO.java
src/main/java/com/encircle360/oss/receiptfox/dto/pagination/: PageContainer.java  PaginationContainer.java
src/main/java/com/encircle360/oss/receiptfox/dto/receipt/: ReceiptDTO.java  ReceiptEventDTO.java  ReceiptFileDTO.java  ReceiptPositionDTO.java  ReceiptStatusDTO.java  ReceiptTypeDTO.java  UnitDTO.java
src/main/java/com/encircle360/oss/receiptfox/dto/receipt/api/: CreateUpdateReceiptDTO.java  CreateUpdateReceiptPositionDTO.java
src/main/java/com/encircle360/oss/receiptfox/event/: CreateReceiptDocumentEvent.java  CreateReceiptOcrEvent.java  ReceiptProcessedEvent.java
src/main/java/com/encircle360/oss/receiptfox/listener/: CreateReceiptDocumentListener.java  CreateReceiptOcrListener.java  ReceiptProcessedListeners.java
src/main/java/com/encircle360/oss/receiptfox/mapping/: AddressMapper.java  ContactMapper.java  ContactTypeMapper.java  InvoiceMapper.java  OrganizationUnitMapper.java  ReceiptEventMapper.java  ReceiptFileMapper.java  ReceiptMapper.java  ReceiptPositionMapper.java  ReceiptTypeMapper.java  SalutationMapper.java  TaxRateMapper.java  TemplateMappingMapper.java
src/main/java/com/encircle360/oss/receiptfox/mapping/receipt/: ReceiptEventMapper.java  ReceiptFileMapper.java  ReceiptMapper.java  ReceiptPositionMapper.java  ReceiptTypeMapper.java
src/main/java/com/encircle360/oss/receiptfox/model/: AbstractEntity.java  AdressDetails.java  Invoice.java  InvoiceItem.java  OrganizationUnit.java  PaymentDetails.java  ReceiptFile.java  TaxRate.java  TemplateMapping.java
src/main/java/com/encircle360/oss/receiptfox/model/contact/: Address.java  Contact.java  ContactType.java  Salutation.java
src/main/java/com/encircle360/oss/receiptfox/model/receipt/: Receipt.java  ReceiptEvent.java  ReceiptFile.java  ReceiptPosition.java  ReceiptStatus.java  ReceiptType.java  Unit.java
src/main/java/com/encircle360/oss/receiptfox/repository/: ContactRepository.java  InvoiceRepository.java  OrganizationUnitRepository.java  TaxRateRepository.java  TemplateMappingRepository.java
src/main/java/com/encircle360/oss/receiptfox/repository/receipt/: ReceiptFileRepository.java  ReceiptRepository.java
src/main/java/com/encircle360/oss/receiptfox/service/: ContactService.java  InvoiceService.java  OrganizationUnitService.java  PageContainerFactory.java  SimpleStorageService.java  TaxRateService.java  TemplateMappingService.java
src/main/java/com/encircle360/oss/receiptfox/service/receipt/: ReceiptFileService.java  ReceiptService.java
src/main/java/com/encircle360/oss/receiptfox/statemachine/: StateMachineContextBuilder.java  StateMachineUtils.java
src/main/java/com/encircle360/oss/receiptfox/statemachine/receipt/: ReceiptStateMachine.java  ReceiptStateMachineService.java
src/main/java/com/encircle360/oss/receiptfox/util/: LocaleUtils.java  StateMachineUtils.java
src/main/java/com/encircle360/oss/receiptfox/validation/receipt/: ReceiptPositionValidator.java  ReceiptValidator.java  ValidReceipt.java  ValidReceiptPosition.java
src/main/resources/: application-test.yml  application.yml  banner.txt
src/main/resources/changelog/: db-changelog.sql
src/main/resources/templates/: invoice.ftl
src/test/java/com/encircle360/oss/receiptfox/: AbstractTest.java  ReceiptfoxApplicationTests.java
src/test/java/com/encircle360/oss/receiptfox/integration/: ContactTest.java  OrganizationUnitTest.java  ReceiptTest.java  TaxRateTest.java  TemplateMappingTest.java
