plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.encircle360.oss.receiptfox'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    springBootVersion = "2.5.6"
    statemachine = "3.0.1"
    testcontainers = "1.16.2"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-validation:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"

    // Statemachine
    implementation "org.springframework.statemachine:spring-statemachine-starter:$statemachine"
    implementation "org.springframework.statemachine:spring-statemachine-data-jpa:$statemachine"

    // postgres
    runtimeOnly 'org.postgresql:postgresql:42.3.1'
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.12.1'

    // feign clients
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.0.4'

    developmentOnly "org.springframework.boot:spring-boot-devtools:$springBootVersion"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    implementation 'com.github.jhonnymertz:java-wkhtmltopdf-wrapper:1.1.13-RELEASE'

    // mapStruct
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    implementation 'no.api.freemarker:freemarker-java8:1.3.0'

    // springdoc
    implementation 'net.logstash.logback:logstash-logback-encoder:7.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.12'

    // test containers for postgres
    testImplementation "org.testcontainers:testcontainers:$testcontainers"
    testImplementation "org.testcontainers:junit-jupiter:$testcontainers"
    testImplementation "org.testcontainers:postgresql:$testcontainers"

    // aws sdk for s3 storage
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.860'
}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
}